# remap prefix from 'C-b' to 'C-a'

run-shell "powerline-daemon -q --replace"
source-file "/Users/miguel/Library/Python/3.6/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set-option -g status on
set-option -g status-right-length 100
set-option -g status-left-length 100
#setw -g window-status-format ''
set -g window-status-current-format "#[fg=colour16,bg=colour39,noreverse,bold]"
set -g window-status-format "#[fg=white,bg=colour234]"

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

#vi-mode
setw -g mode-keys vi

#set mouse
#set -g mouse on

#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'



bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

#set -g @plugin 'tmux-plugins/tpm'
